*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@100&display=swap');

body{
    background-image: url(../recursos/1body.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}



/* Index */



.grid{
    display: grid;
    grid-template-areas: 
    " nav header header"
    " nav main main"
    " nav main main"
    " footer footer footer"
    ;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 10px;
    justify-items: center;
    
}

header {
    grid-area: header
}

nav {
    grid-area: nav;
}
.nav {
    font-family:'Roboto Mono', monospace;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
}

.nav__links {
    padding: 30px 20px 30px 20px;
    
}

.lista{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 50px;
}

ul{
    list-style: none;
}

h1{
    font-family: 'Roboto Mono', monospace;
    font-size: 4rem;
    font-weight: lighter;
    color: rgb(62, 62, 62);
    padding: 0px 40px 10px 0;
    display: flex;
}

h2{
    font-family: 'Roboto Mono', monospace;
    font-size: 2rem;
    font-weight: lighter;
    font-style: oblique;
    color: rgb(62, 62, 62);
    padding: 5px 40px 40px 0;
    display: flex;
}

.titulo{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    flex-wrap: wrap;
}

main {
    grid-area: main;
}

.gridGaleria{
    display: grid;
    gap: 40px;
    grid-template-columns: 500px 500px;
    justify-items: end;
}

img{
    opacity: 0.7;
    transition: all 0.8s ease-in-out;
    
}

img:hover{
    opacity: 1;
    cursor: pointer;
    transform: scale(1.2);
}

#img2{
    grid-row: 1 / 3;
}

a{
    color: black;
    text-decoration: none;
    transition: all 0.7s ease-in-out;
}

a:hover{
    color: rgb(106, 179, 153);
}

footer{
    grid-area: footer;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.textoFooter{
    font-family: 'Roboto Mono', monospace;
    font-size: 1.3rem;
    color: rgb(62, 62, 62);
    margin: 0 40px 20px 0;
}


/* Galeria */


.nav2 {
    font-family:'Roboto Mono', monospace;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
}

.gridGaleria1{
    display: grid;
    grid-template-areas: 
    " nav header header"
    " nav main main"
    " nav main main"
    " footer footer footer"
    ;
    grid-template-rows: 1fr 12fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 10px;
    justify-items: center;
}

.gridGaleria2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(10, 374px);
    gap: 10px;
    justify-items: start;
}

/* Posicionamiento de imagenes */

#imgGaleria1{
    grid-row: 1 / 3;
}
#imgGaleria3{
    grid-row: 3 / 5;
}
#imgGaleria8{
    grid-row: 5 / 7;
}
#imgGaleria12{
    grid-row: 9 / 11;
}
#imgGaleria13{
    grid-column: 2;
}






@media screen and (max-width: 480px) {

    .grid{
        display: flex; 
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .titulo{
        margin-top: 10%;
        align-items: center;
        background-color: rgba(192, 255, 234, 0.375);
    }
    h1{
        padding: 0;
        font-size: 2.7rem;
    }
    h2{
        padding: 0;
    }
    .nav{
        flex-direction: row;
        font-size: 1.3rem;
    }
    .nav__links {
        padding: 0.5em;
        
    }
    .lista{
        flex-direction: row;
        margin-top: 0;
    }
    .gridGaleria{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 10px;
        object-fit: contain;
    }
    footer{
        align-items: center;
        margin-top: 10%;
    }
    .textoFooter{
        font-size: 1.1rem;
        margin: 5% auto 10px auto;
    }
    img {
        max-width: 300px;
    }

    .nav2{
        flex-direction: row;
        font-size: 1.3rem;
    }

    .gridGaleria1{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .gridGaleria2{
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }


}
